ABNOLUGBO#show running-config
Building configuration...

Current configuration : 10540 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec localtime
service password-encryption
!
hostname ABNOKEARIN
!
boot-start-marker
boot system flash:/c2900-universalk9-mz.SPA.154-3.M3.bin
boot-end-marker
!
!
logging userinfo
enable secret 5 $1$RW.4$d5EzQkDkW6EjBtmGGrypV0
!
aaa new-model
!
!
aaa group server radius AB_RAD
 server 192.168.0.32 auth-port 1812 acct-port 1813
 server name BACKUP
 ip radius source-interface GigabitEthernet0/1.159
!
aaa authentication login default group AB_RAD local
aaa authorization exec default group AB_RAD local 
aaa accounting update newinfo
aaa accounting exec default
 action-type start-stop
 group AB_RAD
!
!
!
!
!
!
aaa session-id common
clock timezone WAT 1 0
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip domain name abnigeria.com
ip cef
login block-for 60 attempts 3 within 60
login on-failure log
login on-success log
no ipv6 cef
!
multilink bundle-name authenticated
!
!
password encryption aes
cts logging verbose
!
!
license udi pid CISCO2921/K9 sn FCZ150425SA
!
!
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
file privilege 6
object-group network HQ_TO_DMZ 
 host 192.168.0.11
 host 192.168.0.33
 host 192.168.0.22
 host 192.168.0.54
 host 192.168.0.84
 host 192.168.0.70
 host 192.168.0.50
 host 192.168.0.30
 host 192.168.0.232
 host 172.17.1.2
!
object-group network HQ_TO_DMZ2 
 host 192.168.0.56
 host 192.168.0.60
 host 192.168.0.63
 host 192.168.0.83
 host 192.168.0.81
 host 192.168.0.86
!
username abadmin privilege 15 secret 5 $1$kz7M$Z9jPZKeUUDpIiN4cTpsAC.
username ab6admin privilege 6 secret 5 $1$Hrz9$UD9VfpzPYe4Tjaj/yxY/v.
!
redundancy
!
!
!
!
!
track 159 ip sla 159 reachability
!
track 160 ip sla 160 reachability
!
track 161 ip sla 161 reachability
!
ip tftp source-interface GigabitEthernet0/1.159
ip ssh version 2
! 
!
crypto isakmp policy 10
 encr aes
 hash sha384
 authentication pre-share
 group 5
crypto isakmp key 6 XDQXE]aXOIaDBdHMHP[TiFFRaT_]bZH]iI`YLXW address 0.0.0.0        
crypto isakmp keepalive 20
!
crypto ipsec security-association replay disable
!
crypto ipsec transform-set HQ_IT esp-aes esp-sha384-hmac 
 mode tunnel
crypto ipsec transform-set HQ_MGMT esp-aes esp-sha384-hmac 
 mode tunnel
!
crypto ipsec profile HQ_IT
 set transform-set HQ_IT 
!
crypto ipsec profile HQ_MGMT
 set transform-set HQ_MGMT 
!
!
!
!
!
!
!
interface Tunnel3
 description CONNECTION_TO_HQ_IT
 ip address 10.114.0.6 255.255.255.252
 ip flow ingress
 ip flow egress
 tunnel source 172.16.2.74
 tunnel mode ipsec ipv4
 tunnel destination 172.16.2.73
 tunnel protection ipsec profile HQ_IT
!
interface Tunnel4
 description CONNECTION_TO_HQ_MGMT
 ip address 10.114.0.2 255.255.255.252
 ip flow ingress
 ip flow egress
 tunnel source 172.16.2.66
 tunnel mode ipsec ipv4
 tunnel destination 172.16.2.65
 tunnel protection ipsec profile HQ_MGMT
!
interface Tunnel7
 description CONNECTION_TO_HQ_BACKUP
 ip address 10.114.0.14 255.255.255.252
 ip flow ingress
 ip flow egress
 tunnel source 172.16.2.82
 tunnel mode ipsec ipv4
 tunnel destination 172.16.2.81
 tunnel protection ipsec profile HQ_MGMT
!
interface Tunnel8
 description CONNECTION_TO_HQ_BACKUP_2
 ip address 10.114.0.18 255.255.255.252
 tunnel source 172.16.2.90
 tunnel destination 172.16.2.89
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description CONNECTION_TO_HQ_SWITCH
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.6
 description CONNECTION_TO_WIFIBROOM
 encapsulation dot1Q 6
 ip address 192.168.6.1 255.255.255.128
 ip helper-address 192.168.160.2
 ip policy route-map MGMT_MAP
!
interface GigabitEthernet0/1.7
 encapsulation dot1Q 7
 ip address 192.168.6.129 255.255.255.128
 ip helper-address 192.168.160.2
 ip policy route-map MGMT_MAP
!
interface GigabitEthernet0/1.8
 encapsulation dot1Q 8
 ip address 192.168.8.1 255.255.255.240
!
interface GigabitEthernet0/1.10
 description CONNECTION_TO_HQ_MGMT_RADIO
 encapsulation dot1Q 10
 ip address 172.16.2.66 255.255.255.248
!
interface GigabitEthernet0/1.11
 description CONNECTION_TO_HQ_IT_RADIO
 encapsulation dot1Q 11
 ip address 172.16.2.74 255.255.255.248
!
interface GigabitEthernet0/1.12
 description CONNECTION_TO_HQ_BACKUP_RADIO
 encapsulation dot1Q 12
 ip address 172.16.2.82 255.255.255.248
!
interface GigabitEthernet0/1.13
 description CONNECTION_TO_HQ_BACKUP_2
 encapsulation dot1Q 13
 ip address 172.16.2.90 255.255.255.248
!
interface GigabitEthernet0/1.123
 encapsulation dot1Q 1 native
 ip address 192.168.7.1 255.255.255.248
 ip policy route-map MGMT_MAP
!
interface GigabitEthernet0/1.158
 description TESTING ETHERCHANNEL
 encapsulation dot1Q 158
 ip address 172.16.2.138 255.255.255.252
!
interface GigabitEthernet0/1.159
 description CONNECTION_TO_MGMT_LAN
 encapsulation dot1Q 159
 ip address 192.168.160.1 255.255.255.128
 ip policy route-map MGMT_MAP
!
interface GigabitEthernet0/1.160
 description CONNECTION_TO_IT_LAN
 encapsulation dot1Q 160
 ip address 192.168.160.129 255.255.255.128
 ip access-group 110 in
 ip helper-address 192.168.160.2
 ip policy route-map IT_MAP
!
interface GigabitEthernet0/1.350
 description DR_LINK_CYBERSPACE
 encapsulation dot1Q 350
 ip address 10.35.0.106 255.255.255.248
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip flow-top-talkers
 top 20
 sort-by bytes
!
ip route 192.168.0.0 255.255.0.0 Tunnel3
ip route 192.168.0.0 255.255.0.0 Tunnel4 10
ip route 192.168.0.0 255.255.0.0 Tunnel7 15
!
!
ip sla 159
 icmp-echo 10.114.0.1 source-ip 10.114.0.2
ip sla schedule 159 life forever start-time now
ip sla 160
 icmp-echo 10.114.0.5 source-ip 10.114.0.6
ip sla schedule 160 life forever start-time now
ip sla 161
 icmp-echo 10.114.0.13 source-ip 10.114.0.14
ip sla schedule 161 life forever start-time now
kron occurrence BACKUP at 8:30 Fri recurring
 policy-list BACKUP
!
kron policy-list BACKUP
 cli show start | redirect tftp://192.168.0.30/BACKUP/OLUGBO/OLUGBO.cfg
!
logging trap notifications
logging host 192.168.0.99
!
route-map MGMT_MAP permit 10
 match ip address 101
 set ip next-hop verify-availability 10.114.0.1 1 track 159
 set ip next-hop verify-availability 10.114.0.13 5 track 161
 set ip next-hop verify-availability 10.114.0.5 10 track 160
!
route-map IT_MAP permit 10
 match ip address 101
 set ip next-hop verify-availability 10.114.0.5 1 track 160
 set ip next-hop verify-availability 10.114.0.13 5 track 161
 set ip next-hop verify-availability 10.114.0.1 10 track 159
!
!
snmp-server group abgroup v3 auth 
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps envmon
snmp-server enable traps config
snmp-server enable traps cpu threshold
snmp-server enable traps syslog
snmp-server host 192.168.0.137 version 3 auth absnmp 
snmp-server host 192.168.0.232 version 3 auth absnmp 
access-list 50 permit any
access-list 101 deny   ip 192.168.160.0 0.0.0.255 192.168.160.0 0.0.0.255
access-list 101 deny   ip 192.168.4.0 0.0.3.255 192.168.4.0 0.0.3.255
access-list 101 permit ip 192.168.160.0 0.0.0.255 192.168.0.0 0.0.255.255
access-list 101 permit ip 192.168.4.0 0.0.3.255 192.168.0.0 0.0.255.255
access-list 101 permit ip any any
access-list 101 permit ip 192.168.160.0 0.0.0.255 host 0.0.0.0
access-list 101 permit ip 192.168.178.0 0.0.0.255 host 0.0.0.0
access-list 110 deny   ip host 192.168.160.144 host 74.125.153.120
access-list 110 deny   ip host 192.168.160.144 host 216.58.211.193
access-list 110 permit ip any any
access-list 150 deny   ip any 192.168.0.0 0.0.255.255
access-list 150 permit ip any any
radius-server host 192.168.0.30 auth-port 1812 acct-port 1813 non-standard timeout 5 key 7 12480B5441191F4003050369
!
radius server BACKUP
 address ipv4 192.168.0.31 auth-port 1812 acct-port 1813
 non-standard
 key 6 dWfK\fYdPD_^EE`RAQae]fcPSeNcgKbBeRRPAAB
!
!
!
control-plane
!
!
privilege interface level 6 shutdown
privilege interface level 6 no shutdown
privilege interface level 6 no
privilege configure all level 6 access-list
privilege configure all level 6 ip route
privilege configure all level 6 ip access-list
privilege configure all level 6 interface
privilege configure level 6 ip
privilege exec all level 6 copy
privilege exec all level 6 write
privilege exec level 6 traceroute
privilege exec level 4 ping
privilege exec level 6 configure terminal
privilege exec level 6 configure
privilege exec level 6 reload
privilege exec level 4 show ip interface brief
privilege exec level 4 show ip interface
privilege exec level 4 show ip
privilege exec all level 6 show running-config
privilege exec all level 6 show
banner exec ^CC
*************************************************************************************
*****YOU HAVE SUCCESSFULLY LOGGED ON TO THE AB MICROFINANCE BANK INFRASTRUCTURE******
****    UNAUTHORISED ACCESS IS STRICTLY PROHIBITED AND MAY BE PUNISHABLE         ****
***                    BY TERMINATION OR CRIMINAL OR CIVIL LITIGATION             ***
**    FOR AUTHORIZED USERS, ENSURE NO CHANGES ARE MADE UNLESS CHANGE MANAGEMENT    **
***                             APPROVAL WAS OBTAINED                             ***
****            YOU ARE RESPONSIBLE FOR CHANGES MADE ON THIS DEVICE              ****
*************************************************************************************
^C
banner login ^CC
*************************************************************************************
*******YOU ARE ABOUT TO LOG IN TO THE AB MICROFINANCE BANK INFRASTRUCTURE************
************UNAUTHORISED ACCESS IS STRICTLY PROHIBITED AND MAY BE PUNISHABLE*********
********************* BY TERMINATION OR CRIMINAL OR CIVIL LITIGATION*****************
*************************************************************************************
^C
!
line con 0
 exec-timeout 5 0
 logging synchronous
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output ssh
 stopbits 1
line vty 0 4
 exec-timeout 5 0
 privilege level 15
 logging synchronous
 length 0
 transport input ssh
line vty 5 15
 exec-timeout 5 0
 privilege level 15
 logging synchronous
 transport input ssh
line vty 16 1114
 exec-timeout 5 0
 logging synchronous
 transport input ssh
!
scheduler allocate 20000 1000
ntp server 172.16.2.65
time-range HR-Arr
 periodic daily 4:00 to 8:30
!
!
end

ABNOLUGBO#
